

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 500px 1000px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(27, 52, 23);
}
.container {
  min-height: 100%;
  width: auto;
  /* border-top: 3px solid #464646; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.childDiv {
  background-color: rgba(236, 62, 218, 0.146);
}

.children {
  background-color: rgba(236, 62, 218, 0.146);
}

#inputFormContainer {
  grid-row: 1;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  background-color: #ffffff1a;
  padding: 20px;
  border-radius: 4px;
  /* position: fixed;
  top: 0;
  left: 30%; */
}

#rowContainer {
  grid-column: 1;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
  overflow: scroll;
}

#columnContainer {
  grid-column: 2;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
  overflow: scroll;
}

#buttonContainer {
  grid-row: 2;
  grid-column: 1 / span 3;
  align-self: center;
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
}

#gridContainer {
  margin-top: 20px;
  grid-row: 2;
  grid-column: 1 / 4;
  margin: 0 auto;
  width: 100%;
}

#setGridButton {
  width: 100%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#setGridButton:hover {
  background-color: #b4b4b4;
}

#messageBox {
  grid-row: 3;
  grid-column: 1 / 5;
  text-align: center;
  display: flex;
  font-size: 30px;
  color: #ff412bcd;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  align-self: center;
  background-color: #18181844;
  padding: 10px 0px 10px 0px;
  border-radius: 4px;
}

#gridInfo {
  font-size: 30px;
  color: #bebcbc;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  align-self: center;
  margin: 150px auto;
  text-align: center;
}

#childrenCss {
  grid-row: 1;
  grid-column: 3;
  color: #ebebeb;
}

#parentCss {
  grid-row: 1;
  grid-column: 1;
  color: #ebebeb;
}

.opacity {
  opacity: 60%;
}

.hidden {
  display: none;
}
