body {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 200px 500px 200px auto;;
    grid-template-columns: 1fr 800px 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background-color: #353535;
}

.container {
    background-color: #fdfdfd;
    grid-row: 2;
    grid-column: 2;
}

.parent {
    height: 100%;
    background-color: #ababab;
}

.children {
    background-color:aqua;
}

.inputFormContainer {
    height: 100%;
    grid-row: 3;
    grid-column: 2;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr 1fr 1fr 1fr;;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.rowContainer {
    grid-row: 1;
    grid-column: 1;
    display:flex;
    flex-direction: column;
    color: #ffffff;
}

.rowGapContainer {
    grid-row: 1;
    grid-column: 2;
    display:flex;
    flex-direction: column;
    gap: 5px;
    color: #ffffff;

}

.columnContainer {
    grid-row: 1;
    grid-column: 3;
    display:flex;
    flex-direction: column;
    color: #ffffff;

}

.columnGapContainer {
    grid-row: 1;
    grid-column: 4;
    display:flex;
    flex-direction: column;
    color: #ffffff;

}

#buttonContainer {
    grid-row: 2;
    grid-column: 2 / 4;
    align-self: center;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
}

#setGridButton {

}